jjliggett/jjversion-action/action.yaml
name: "jjversion-action"
description: "Creates a version for the repository using jjversion"
author: "jjliggett"
branding:
  icon: "tag"
  color: "blue"
inputs:
  version:
    type: "string"
    required: false
    default: "v0.3.48"
outputs:
  major:
    description: "Major version"
    value: ${{ steps.jjversion.outputs.major }}
  minor:
    description: "Minor version" 
    value: ${{ steps.jjversion.outputs.minor }}
  patch:
    description: "Patch version"
    value: ${{ steps.jjversion.outputs.patch }}
  majorMinorPatch:
    description: "MajorMinorPatch version"
    value: ${{ steps.jjversion.outputs.majorMinorPatch }}
  sha:
    description: "Commit Sha"
    value: ${{ steps.jjversion.outputs.sha }}
  shortSha:
    description: "ShortSha"
    value: ${{ steps.jjversion.outputs.shortSha }}

runs:
  using: "composite"
  steps:
    - run: echo $env:RUNNER_OS
      shell: pwsh
    - name: Download jjversion-gha-output GitHub Release executable
      run: |
        if ($env:RUNNER_OS -eq "Windows")
        {
          curl https://github.com/jjliggett/jjversion-gha-output/releases/download/${{ inputs.version }}/jjversion-ghao.exe -L --output jjversion-gha-output.exe
        } elseif ($env:RUNNER_OS -eq "macOS")
        {
          curl https://github.com/jjliggett/jjversion-gha-output/releases/download/${{ inputs.version }}/jjversion-ghao-darwin -L --output jjversion-gha-output
          chmod +x jjversion-gha-output
        } else {
          curl https://github.com/jjliggett/jjversion-gha-output/releases/download/${{ inputs.version }}/jjversion-ghao -L --output jjversion-gha-output
          chmod +x jjversion-gha-output
        }
      shell: pwsh
    - run: printenv
      shell: pwsh
    - run: ls
      shell: pwsh
    - run: |
        if ($env:RUNNER_OS -eq "Windows")
        {
          ./jjversion-gha-output.exe
        } else {
          ./jjversion-gha-output
        }
      id: jjversion
      shell: pwsh
    - name: Display version outputs
      run: |
        echo "Major: ${{ steps.jjversion.outputs.major }}"
        echo "Minor: ${{ steps.jjversion.outputs.minor }}"
        echo "Patch: ${{ steps.jjversion.outputs.patch }}"
        echo "MajorMinorPatch: ${{ steps.jjversion.outputs.majorMinorPatch }}"
        echo "Sha: ${{ steps.jjversion.outputs.sha }}"
        echo "ShortSha: ${{ steps.jjversion.outputs.shortSha }}"
      shell: pwsh
    - run: |
        if ($env:RUNNER_OS -eq "Windows")
        {
          rm ./jjversion-gha-output.exe
        } else {
          rm ./jjversion-gha-output
        }
      shell: pwsh
    - run: |
        echo "# jjversion Summary" >> $env:GITHUB_STEP_SUMMARY
        echo "" >> $env:GITHUB_STEP_SUMMARY
        echo "## ${{ steps.jjversion.outputs.majorMinorPatch }}" >> $env:GITHUB_STEP_SUMMARY
        echo "" >> $env:GITHUB_STEP_SUMMARY
        echo "* MajorMinorPatch: ${{ steps.jjversion.outputs.majorMinorPatch }}" >> $env:GITHUB_STEP_SUMMARY
        echo "* Major: ${{ steps.jjversion.outputs.major }}" >> $env:GITHUB_STEP_SUMMARY
        echo "* Minor: ${{ steps.jjversion.outputs.minor }}" >> $env:GITHUB_STEP_SUMMARY
        echo "* Patch: ${{ steps.jjversion.outputs.patch }}" >> $env:GITHUB_STEP_SUMMARY
        echo "* Sha: ${{ steps.jjversion.outputs.sha }}" >> $env:GITHUB_STEP_SUMMARY
        echo "* ShortSha: ${{ steps.jjversion.outputs.shortSha }}" >> $env:GITHUB_STEP_SUMMARY
      shell: pwsh

jjliggett/jjversion-action/.github/workflows/actions.yaml
- name: Run action specifying version
  uses: ./
  id: jjversion2
  with:
    version: v0.3.46